[33ma66debc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/nimeshakalanka/my-bill
[33m00edda4[m service charge
[33mae0a76e[m Add Netlify DB integration details to README
[33m3ac8024[m footer.
[33mb21c73d[m print fix
[33m3b0afba[m add netlify db
[33m8f54ea5[m login
[33mad4703a[m localhost saved BillHistory
[33m3c6d9bc[m done
[33mb3a60b4[m font
[33m153531d[m logo and name aligned
[33m9dbff4d[m upp
[33mdbd63bb[m update
[33m94a3bb4[m first commit
